{
  "name": "eng-script",
  "version": "1.0.0",
  "description": "",
  "source": "./src/index.html",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "parcel src/*.html",
    "dev": "parcel src/*.html --host 192.168.0.101 --port 1222",
    "build": "parcel build src/*.html"
  },
  "keywords": [],
  "dependencies": {
    "parcel": "^2.9.3"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "jq-fakeloader": "^2.0.1",
    "notiflix": "^3.2.6",
    "reset-css": "^5.0.2",
    "vex-js-fix": "^4.1.1"
  }
}
